DEFAULT THEME
#cm: #c2#txt
#cm: #c2#txt
#cm: #c2#txt
#cm: #c2#txt
#c1*#cm#c1 #txt
#cm
#cm
#cm
#cm

// If you're looking in this you're probably wondering how to make a theme.
// Making a new theme is simple, it works by what I'd call "control codes".
// The way a theme works is, when a person talks or does /me, it gets the
// theme settings and replaces the control codes with the respective text
// for that control code. The first line of a theme file is just the name
// that appears in the theme gui and the last one is the /me setting. Not
// that special. 2 is the Guest setting, 3 is the Mod setting, 4 is the
// Admin setting and 5 is the Super setting.

// #sc gets replaced with the color for the rank of the person speaking.
// This coordinates with the custom rank colors, so customizing a rank
// color will also customize it here. In the event you want the original
// color for the rank instead of your customized one, you can use #nc.

// #nc does essentially what #sc does, except #nc uses the standard rank
// colors rather than your custom ones.

// #nm gets replaced with the plain, uncolored name of the person, such as
// "FixFire" or "{DD}EmperorWiggy".

// #cm gets replaced with the colored name of the person, such as
// "/c9FixFire" or "/c6{DD}EmperorWiggy"
// This is recommended if you're planning to use customly colored
// individual names, such as "/c4{DD}/c3Emperor/c9Wiggy".
// Provided you don't have a custom colored name for this person, this will
// effectively be the same as doing "#sc#nm".

// #txt is the message of the person, such as "Hey, I'm making a theme"
// In /me messages, this is the action, such as "is making a theme."

// Eh, this is pretty much all you need. One more note I'd like to add is
// that you have to do "#c0" rather than "/c0", "#c1" rather than "/c1",
// "#c3" rather than "/c3", etc. because of a glitch related to the way 
// themes load.